###
DELETE http://localhost:3000/comment?comment_id=1
Content-Type: application/json

###
PUT http://localhost:3000/comment
Content-Type: application/json

{
  "id": 1,
  "content": "another comment"
}
###

POST http://localhost:3000/comment
Content-Type: application/json

{
  "content": "some comment",
  "post_id": 1
}

###
###
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "a title",
  "content": "some content"
}

###



POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "email@email.com",
  "password" : "password",
  "user_role": "user",
  "status": "Good"
}

###




POST http://localhost:3000/images
Content-Type: application/json

{
  "copyright": "as",
  "explanation": "asd",
  "hdurl": "adffsv",
  "media_type": "adfdav",
  "service_version": "adfdva",
  "title": "advfcvf",
  "url": "adfdav"
}

###
DELETE http://localhost:3000/images?image_id=1
Content-Type: application/json



###

PUT http://localhost:3000/users
Content-Type: application/json

{
  "email": "email@email.com",
  "status": "Banned"
}

###

DELETE http://localhost:3000/users/delete
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password"
}

###
GET http://localhost:3000/protected
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MCwiZW1haWwiOiJlbWFpbDEyQGVtYWlsLmNvbSIsImV4cCI6MTY5MTQwNjM5MX0.zljDIX3NjUoucSIbryIV288i62fY0d8Ko_kdX2Bknb8


###
PUT http://localhost:3000/question
Content-Type: application/json

{
  "id": 1,
  "title": "here",
  "content": "there",
  "tags": ["tag2"]
}



###
GET http://localhost:3000/questions
Accept: application/json

###
GET http://localhost:3000/questions/1
Accept: application/json

###
GET http://localhost:3000/blargh
Accept: application/json
