###
GET http://localhost:3000/images
Accept: application/json

###
GET http://localhost:3000/users/email=email
Accept: application/json

###

PUT http://localhost:3000/users
Content-Type: application/json

{
  "email": "email@email.com",
  "status": "Banned"
}

###

DELETE http://localhost:3000/users/delete
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password"
}

###
GET http://localhost:3000/protected
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MCwiZW1haWwiOiJlbWFpbDEyQGVtYWlsLmNvbSIsImV4cCI6MTY5MTQwNjM5MX0.zljDIX3NjUoucSIbryIV288i62fY0d8Ko_kdX2Bknb8


###
PUT http://localhost:3000/question
Content-Type: application/json

{
  "id": 1,
  "title": "here",
  "content": "there",
  "tags": ["tag2"]
}



###
GET http://localhost:3000/questions
Accept: application/json

###
GET http://localhost:3000/questions/1
Accept: application/json

###
GET http://localhost:3000/blargh
Accept: application/json
