
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password"

}

###
GET http://localhost:3000/protected
Accept: application/json
Authorization: Bearer 1eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MCwiZW1haWwiOiJlbWFpbEBlbWFpbC5jb20iLCJleHAiOjE2OTEzOTgwNDB9.R-KL-jZp7ViIui8SEzUk4D1ca7xUEiVzt3FPLU8G0_U


###
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password",
  "confirm_password": "password"
}

###
POST http://localhost:3000/question
Content-Type: application/json

{
  "title":  "some title",
  "content":  "some content",
  "tags": ["tag1", "tag2"]
}

###
GET http://localhost:3000/questions
Accept: application/json

###
GET http://localhost:3000/questions/1
Accept: application/json

###
GET http://localhost:3000/blargh
Accept: application/json
