###
GET http://localhost:3000/report/3
Accept: application/json

###
GET http://localhost:3000/users/email=email
Accept: application/json

###


POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password",
  "user_role": "user",
  "status": "Good"
}

###
GET http://localhost:3000/protected
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MCwiZW1haWwiOiJlbWFpbDEyQGVtYWlsLmNvbSIsImV4cCI6MTY5MTQwNjM5MX0.zljDIX3NjUoucSIbryIV288i62fY0d8Ko_kdX2Bknb8


###
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password",
  "confirm_password": "password"
}

###
POST http://localhost:3000/question
Content-Type: application/json

{
  "title":  "some title",
  "content":  "fuck content",
  "tags": ["tag1", "tag2"]
}

###
GET http://localhost:3000/questions
Accept: application/json

###
GET http://localhost:3000/questions/1
Accept: application/json

###
GET http://localhost:3000/blargh
Accept: application/json
